@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  
  
}

body {
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
}

.header {
  width: 100%;
  height: 250px;
  justify-content: center;
  color: #fff;
  

}

.header .imgdiv {
  display: flex;
  flex: 1;
  height: 100%;
  z-index: 1;  
  align-items: flex-end;
  justify-content: flex-end; 
  
}


.header .imgdiv img {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.header .imgdiv h1 {
  padding-right: 5px;
  height: 44px;
  text-align: right;
  font-size: 30px;
  z-index: 0;
  color: #fff;  
  
}

.header ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  list-style-type: none;
  width: 70%;
  height: 30px;
  bottom: 2px;
  margin: 5px;
  
}

.header ul li {
  bottom: 2px;
  margin-right: 20px;
  font-size: 20px;
  font-weight: bold;
  color: rgb(112, 7, 7);
  

}

header ul li a {
  text-decoration: none;
} 


/* Conteudo */

.principal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px;
  margin-top: 40px;
}


.principal .cardsgrid {
  
  margin: 10px;
  border: 1px solid #999;
  border-radius: 5px;
  box-shadow: 8px 5px 18px #999;
}

.principal .cardsgrid .cards {
  padding: 10px;
  text-align: justify;
  background-color: #fff;
}

.principal .cardsgrid .cards img{

  width: 100%;
  height: 200px;
  background-size: contain;
  
}

.principal .cardsgrid h1 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #666;
}

.principal .cardsgrid p {
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 10px;
  color: #666;
}

.principal .cardsgrid iframe {

  width: 640px;
  height: 360px;
  
}



@media only screen and (max-width: 600px) {
  .header {
    width: 100%;
    height: 150px;
    justify-content: center;
    color: #fff;
    
  
  }

  .header .imgdiv h1 {
    padding-right: 5px;
    height: 24px;
    text-align: right;
    font-size: 30px;
    z-index: 0;
    color: #fff;  
    
  }
  
  .header .imgdiv {
    display: flex;
    flex: 1;
    height: 100%;
    z-index: 1;  
    align-items: flex-end;
    justify-content: flex-end; 
    
  }
  
  
  .header .imgdiv img {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
  }

  .header .imgdiv h1 {
    padding-right: 5px;
    height: 24px;
    text-align: right;
    font-size: 17px;
    z-index: 0;
    color: #fff;  
    
  }

  .header ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    list-style-type: none;
    width: 100%;
    height: 30px;
    bottom: 2px;
    margin: 5px;
    font-size: 12px;
  }

  header ul li {
    bottom: 2px;
    margin-right: 20px;
    font-size: 10px;
    font-weight: bold;
    color: rgb(112, 7, 7);
  
  }

  .principal {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    margin-top: 20px;
  }

  .principal .cardsgrid iframe {

    width: 330px;
    height: 120px;
    
  }


}

